@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lexend+Deca&display=swap');

:root{ 
    --veryDarkBlue: hsl(233, 47%, 7%); /* (main background) */
    --darkDesaturatedBlue: hsl(244, 38%, 16%); /* (card background) */
    --softViolet: hsl(277, 64%, 61%); /* (accent) */
    --white: hsl(0, 0%, 100%); /* (main heading, stats) */
    --slightlyTransparentWhite1: hsla(0, 0%, 100%, 0.75); /* (main paragraph) */
    --slightlyTransparentWhite2: hsla(0, 0%, 100%, 0.6); /* (stat headings) */
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter';
}

*.mobile-element{
    display: none;
}

body{
    background-color: var(--veryDarkBlue);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

nav div#card{
    background-color: var(--darkDesaturatedBlue);
    display: flex;
    border-radius: 10px;
}

nav div.column{
    width: 500px;
}

nav div.column#info{
    padding: 60px;
}

nav div.column h1{
    color: var(--white);
    font-size: 35px;
}

nav div.column h1 span{
    color: var(--softViolet);
}

nav div.column p#preview{
    color: var(--slightlyTransparentWhite1);
    margin: 30px 0 50px;
    line-height: 25px;
    font-size: 14px;
}

nav div.column div#stats{
    display: flex;
}

nav div.column div#stats div.stat{
    margin-right: 50px;
}

nav div.column div#stats div.stat p.header-stat{
    color:var(--white);
    font-weight: 700;
    font-size: 23px;
}

nav div.column div#stats div.stat p.info-stat{
    color: var(--slightlyTransparentWhite2);
    font-family: 'Lexend Deca';
    text-transform: uppercase;
    font-size: 13px;
    margin-top: 7px;
}

nav div#card div.column#image{
    position: relative;
}

nav div#card div.column#image::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsl(277, 100%, 29%);
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 0.5;
}

nav div#card div.column#image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}


footer{
    font-size: 11px; text-align: center;
    color: hsl(228, 45%, 44%);
    margin-top: 50px;
}


@media screen and (max-width: 1050px){
    nav div#card div.column#info{
        padding: 40px;
    }

    nav div#card div.column{
        width: 430px;
    }

    nav div#card div.column h1{
        font-size: 30px;
    }

    nav div#card div.column p#preview{
        font-size: 13px;
        line-height: 23px;
    }

    nav div.column div#stats div.stat p.header-stat{
        font-size: 19px;
    }
    
    nav div.column div#stats div.stat p.info-stat{
        font-size: 12px;
    }
}

@media screen and (max-width: 900px){
    *.desktop-element{
        display: none;
    }
    *.mobile-element{
        display: block;
    }
    body{
        justify-content: flex-start;
        padding: 50px 0;
    }

    nav div#card{
        flex-direction: column-reverse;
    }

    nav div#card div.column#image img{
        border-radius: 0;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
}

@media screen and (max-width: 500px){
    nav div#card{
        width: 90%;
        margin-left: 5%;
    }

    nav div#card div.column{
        width: 100%;
    }

    nav div#card div.column#info{
        padding: 40px 20px;
        text-align: center;
    }

    nav div#card div.column p#preview{
        margin-bottom: 30px;
    }

    nav div#card div#stats{
        flex-direction: column;
    }

    nav div#card div#stats div.stat{
        margin: 10px 0;
    }
}

@media screen and (max-width: 400px){
    nav div#card div.column h1{
        font-size: 25px;
    }
}

@media screen and (max-height: 500px){
    body{
        justify-content: flex-start;
        padding: 50px 0;
    }
}